Transfer App/Transfer_App/Windows/AddWnd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transfer_App.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="Transfer_App.Windows.AddEditWnd"
        mc:Ignorable="d"
        Title="Добавити нового пасажира" Height="415" Width="321" WindowStartupLocation="CenterScreen"
    FontFamily="Palatino Linotype" FontSize="15" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="gb" Header="Add Form" Grid.RowSpan="25" Grid.ColumnSpan="7">
        </GroupBox>
        <DatePicker x:Name="bDate_txt" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Label Content="Booking Date:" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" FontSize="12" Grid.Row="1" Grid.RowSpan="2" Height="26" Width="89" Grid.ColumnSpan="2"/>
        <TextBox x:Name="bRoute_txt" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Content="Booking Route:" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" FontSize="12" Grid.Row="3" Height="26" Width="95" Grid.ColumnSpan="2"/>
        <TextBox x:Name="qty_txt" TextWrapping="Wrap" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Content="Quantity:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Grid.Row="5" Height="26" Width="62" Grid.Column="1"/>
        <TextBox x:Name="tax_txt" TextWrapping="Wrap" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Content="Tax:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" FontSize="12" RenderTransformOrigin="0.437,0.574" Grid.Row="7" Height="26" Width="32" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox x:Name="total_txt" TextWrapping="Wrap" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Center" FontSize="12" Grid.Row="9" Height="26" Width="42" Grid.Column="1"/>
        <TextBox x:Name="pay_txt" TextWrapping="Wrap" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Content="Payment Method:" FontSize="12" Grid.Row="10" Margin="2,6,2,4" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="fName_txt" TextWrapping="Wrap" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" FontSize="12" Grid.Row="13" Height="26" Width="73" Grid.ColumnSpan="2"/>
        <TextBox x:Name="lName_txt" TextWrapping="Wrap" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center" FontSize="12" Grid.Row="15" Height="26" Width="71" Grid.ColumnSpan="2"/>
        <TextBox x:Name="phone_txt" TextWrapping="Wrap" Grid.Row="17" Grid.Column="2"  Grid.ColumnSpan="4" />
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="12" Grid.Row="17" Height="26" Width="48" Grid.Column="1"/>
        <TextBox x:Name="email_txt" TextWrapping="Wrap" Grid.Row="19" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="18,1,0,0" VerticalAlignment="Top" FontSize="12" Grid.Row="21" Height="26" Width="45" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox x:Name="notes_txt" TextWrapping="Wrap" Grid.Row="21" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Content="Email:" HorizontalAlignment="Left" Margin="18,1,0,0" VerticalAlignment="Top" FontSize="12" Grid.Row="19" Height="26" Width="45" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="Add_Btn" Content="Add" Background="LawnGreen" Click="Add_Btn_Click" Grid.Row="23" Grid.ColumnSpan="2" Grid.Column="1" />
        <Button Name="Cancel_Btn" Content="Cancel" Background="LawnGreen" Click="Cancel_Btn_Click" Grid.Row="23" Grid.Column="4" />

    </Grid>
</Window>
