Bus Express Desktop App/Transfer_App/MainWindow.xaml

<Window x:Class="Transfer_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transfer_App"
        mc:Ignorable="d"
       Title="BUSS EXPRESS APP" Height="402.062" Width="785" FontSize="14" FontFamily="Palatino Linotype" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/bus_logo.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="9" Grid.Column="1" Grid.RowSpan="4">

            <TabItem Header="К-сть пасажирів Info">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="202*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="34*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="PassengersGrid" Grid.ColumnSpan="12" Grid.Row="5" SelectionChanged="PassengersGrid_SelectionChanged"
                              CanUserResizeColumns="True" 
                              CanUserAddRows="False" 
                              IsReadOnly="True" 
                              AutoGenerateColumns="False" 
                              GridLinesVisibility="Horizontal"  
                              VerticalScrollBarVisibility="Auto"
                           > 
                        <!--CanUserReorderColumns="False" 
                              CanUserResizeColumns="False"
                              EnableRowVirtualization="false" 
                              EnableColumnVirtualization="false"-->
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Width="*" Header="Id">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Booking_Date}" Header="Booking Date">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Booking_Route}" Header="Booking Route">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Qty}" Header="Quantity">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Tax}"  Header="Tax">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Total}"  Header="Total">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Payment_Method}"  Header="Payment Method">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=C_FName}"  Header="First Name">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=C_LName}"  Header="Last Name">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=C_Phone}"  Header="Phone">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=C_Email}"  Header="Email">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=C_Notes}"  Header="Notes">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="AddPass_Btn" Content="Добавити" Grid.Row="1" Grid.ColumnSpan="2" Click="AddPass_Btn_Click" Grid.Column="1"/>
                    <Button x:Name="DeletePass_Btn" Content="Видалити" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Click="DeletePass_Btn_Click" />
                    <Button x:Name="EditPass_Btn" Content="Редагувати" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Click="EditPass_Btn_Click" />
                    <Button x:Name="ExportPass_Btn" Content="Експорт у EXCEL" Grid.Column="10" Grid.Row="1" Click="ExportPass_Btn_Click"/>
                    <Image Grid.ColumnSpan="4" Source="/Images/be_logo.png" Margin="1,0,1,0" Grid.Column="1"/>
                    <Image Grid.Column="4" Grid.ColumnSpan="4" Source="/Images/bus_logo.png" Margin="24,0,129,0" />
                    <Label Foreground="Gold" Content="Пасажири Info" Grid.Column="8" Margin="2,10,5,7" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="22" FontStyle="Italic"/>
                    <Button x:Name="SelDatePass_Btn" Content="Вибрати рейс та дату" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" Click="SelDatePass_Btn_Click" />
                    <Button x:Name="ImportPass_Btn" Content="Імпорт з EXCEL" Grid.Column="10" Grid.Row="3" Click="ImportPass_Btn_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Бронювання Info">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="181*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="128*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="34*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="OrdersGrid" SelectionChanged="OrdersGrid_SelectionChanged" Grid.ColumnSpan="12" Grid.Row="5" 
                              CanUserResizeColumns="False" 
                              CanUserAddRows="False" 
                              IsReadOnly="True"
                              AutoGenerateColumns="False" 
                              GridLinesVisibility="Horizontal">
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Width="*" Header="Id">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=From}" Width="*" Header="From">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=To}" Width="*" Header="To">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=LName_FName}" Width="*" Header="Name Surname">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=PlaceNumber}" Width="*" Header="Number Place">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=OrderNumber}"  Width="*" Header="Order Number">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=MoneyAmount}"  Width="*" Header="Pay Info">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Binding="{Binding Path=IsOrdered}"  Width="*" Header="Замовлено">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="AddOrder_Btn" Content="Добавити" Grid.Row="1" Grid.ColumnSpan="3" Click="AddOrder_Btn_Click" Margin="34,0,0,0"/>
                    <Button x:Name="DeleteOrder_Btn" Content="Видалити" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Click="DeleteOrder_Btn_Click" Margin="13,0,0,0" />
                    <Button x:Name="EditOrder_Btn" Content="Редагувати" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" Click="EditOrder_Btn_Click" Margin="0,0,13,0" />
                    <Button x:Name="ExportOrder_Btn" Content="Експорт у EXCEL" Grid.Column="10" Grid.Row="1" Click="ExportOrder_Btn_Click" Grid.ColumnSpan="2" Margin="0,0,34,0" />
                    <Image Grid.ColumnSpan="5" Source="/Images/be_logo.png" Margin="34,0,0,0"/>
                    <Image Grid.Column="4" Grid.ColumnSpan="4" Source="/Images/bus_logo.png" Margin="24,0,127,42" Grid.RowSpan="2" />
                    <Label Foreground="Gold" Content="Бронювання Info" Grid.Column="8" Margin="3,10,10,7" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="22" FontStyle="Italic"/>
                    <!--<Button x:Name="SelDataOrder_Btn" Content="Вибрати рейс та дату" Click="SelDataOrder_Btn_Click" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" />-->
                    <Button x:Name="ImportOrder_Btn" Content="Імпорт з EXCEL" Click="ImportOrder_Btn_Click" Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,34,0" />
                </Grid>
            </TabItem>

            <TabItem Header="Схема місць">
                <Grid Background="Black" Margin="-1,0,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="77*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="BusName_lbl" Content="Автобус №" Foreground="LightGoldenrodYellow" Margin="1,7,12,6" Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold" Grid.Column="8"/>
                    <!-- 1st row: (1-29) -->
                    <Button x:Name="_1Btn" Background="Yellow" Foreground="Red" Content="1" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
                    <Button x:Name="_5Btn" Background="Yellow" Foreground="Red" Content="5" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
                    <Button x:Name="_9Btn" Background="Yellow" Foreground="Red" Content="9" Grid.Column="3" Grid.Row="1" Click="Button_Click" />
                    <Button x:Name="_13Btn" Background="Yellow" Foreground="Red" Content="13"  Grid.Column="4" Grid.Row="1" Click="Button_Click" />
                    <Button x:Name="_17Btn" Background="Yellow" Foreground="Red" Content="17"  Grid.Column="5" Grid.Row="1" Click="Button_Click" />
                    <Button x:Name="_21Btn" Background="Yellow" Foreground="Red" Content="21" Grid.Column="6" Grid.Row="1" Click="Button_Click" />
                    <Button x:Name="_25Btn" Background="Yellow" Foreground="Red" Content="25"  Grid.Column="7"  Grid.Row="1" Click="Button_Click" />
                    <Button x:Name="_29Btn" Background="Yellow" Foreground="Red" Content="29" Grid.Column="8" Grid.Row="1" Click="Button_Click" />
                    <!-- 2nd row: (2-30) -->
                    <Button x:Name="_2Btn" Background="Yellow" Foreground="Red" Content="2" Grid.Column="1" Grid.Row="2" Click="Button_Click" />
                    <Button x:Name="_6Btn" Background="Yellow" Foreground="Red" Content="6" Grid.Column="2" Grid.Row="2" Click="Button_Click" />
                    <Button x:Name="_10Btn" Background="Yellow" Foreground="Red" Content="10" Grid.Column="3" Grid.Row="2" Click="Button_Click" />
                    <Button x:Name="_14Btn" Background="Yellow" Foreground="Red" Content="14" Grid.Column="4" Grid.Row="2" Click="Button_Click" />
                    <Button x:Name="_18Btn" Background="Yellow" Foreground="Red" Content="18" Grid.Column="5" Grid.Row="2" Click="Button_Click" />
                    <Button x:Name="_22Btn" Background="Yellow" Foreground="Red" Content="22" Grid.Column="6" Grid.Row="2" Click="Button_Click" />
                    <Button x:Name="_26Btn" Background="Yellow" Foreground="Red" Content="26" Grid.Column="7" Grid.Row="2" Click="Button_Click" />
                    <Button x:Name="_30Btn" Background="Yellow" Foreground="Red" Content="30" Grid.Column="8" Grid.Row="2" Click="Button_Click" />
                    <!-- 1nd row: (35-48) -->
                    <Button x:Name="_35Btn" Background="Yellow" Foreground="Red" Content="35" Grid.Column="10" Grid.Row="1" Click="Button_Click" />
                    <Button x:Name="_39Btn" Background="Yellow" Foreground="Red" Content="39"  Grid.Column="11" Grid.Row="1" Click="Button_Click" />
                    <Button x:Name="_43Btn" Background="Yellow" Foreground="Red" Content="43" Grid.Column="12" Grid.Row="1" Click="Button_Click" />
                    <Button x:Name="_47Btn" Background="Yellow" Foreground="Red" Content="47"  Grid.Column="13" Grid.Row="1" Click="Button_Click" />
                    <Button x:Name="_48Btn" Background="Yellow" Foreground="Red" Content="48" Grid.Column="14" Grid.Row="1" Click="Button_Click" />
                    <!-- 2nd row: (51-52) -->
                    <Button x:Name="_51Btn" Background="Yellow" Foreground="Red" Content="51" Grid.Column="10" Grid.Row="2" Click="Button_Click" />
                    <Button x:Name="_36Btn" Background="Yellow" Foreground="Red" Content="36" Grid.Column="11" Grid.Row="2" Click="Button_Click" />
                    <Button x:Name="_40Btn" Background="Yellow" Foreground="Red" Content="40" Grid.Column="12" Grid.Row="2" Click="Button_Click" />
                    <Button x:Name="_44Btn" Background="Yellow" Foreground="Red" Content="44" Grid.Column="13" Grid.Row="2" Click="Button_Click" />
                    <Button x:Name="_52Btn" Background="Yellow" Foreground="Red" Content="52" Grid.Column="14" Grid.Row="2" Click="Button_Click" />

                    <!-- 2.1 row: (4-54) -->
                    <Button x:Name="_4Btn" Background="Yellow" Foreground="Red" Content="4" Grid.Column="1" Grid.Row="4" Click="Button_Click" />
                    <Button x:Name="_8Btn" Background="Yellow" Foreground="Red" Content="8" Grid.Column="2" Grid.Row="4" Click="Button_Click" />
                    <Button x:Name="_12Btn" Background="Yellow" Foreground="Red" Content="12" Grid.Column="3" Grid.Row="4" Click="Button_Click" />
                    <Button x:Name="_16Btn" Background="Yellow" Foreground="Red" Content="16" Grid.Column="4" Grid.Row="4" Click="Button_Click" />
                    <Button x:Name="_20Btn" Background="Yellow" Foreground="Red" Content="20" Grid.Column="5" Grid.Row="4" Click="Button_Click" />
                    <Button x:Name="_24Btn" Background="Yellow" Foreground="Red" Content="24" Grid.Column="6" Grid.Row="4" Click="Button_Click" />
                    <Button x:Name="_28Btn" Background="Yellow" Foreground="Red" Content="28" Grid.Column="7" Grid.Row="4" Click="Button_Click" />
                    <Button x:Name="_32Btn" Background="Yellow" Foreground="Red" Content="32" Grid.Column="8" Grid.Row="4" Click="Button_Click" />
                    <Button x:Name="_34Btn" Background="Yellow" Foreground="Red" Content="34" Grid.Column="9" Grid.Row="4" Click="Button_Click" />
                    <Button x:Name="_38Btn" Background="Yellow" Foreground="Red" Content="38" Grid.Column="10" Grid.Row="4" Click="Button_Click" />
                    <Button x:Name="_42Btn" Background="Yellow" Foreground="Red" Content="42" Grid.Column="11" Grid.Row="4" Click="Button_Click" />
                    <Button x:Name="_46Btn" Background="Yellow" Foreground="Red" Content="46" Grid.Column="12" Grid.Row="4" Click="Button_Click" />
                    <Button x:Name="_50Btn" Background="Yellow" Foreground="Red" Content="50" Grid.Column="13" Grid.Row="4" Click="Button_Click" />
                    <Button x:Name="_54Btn" Background="Yellow" Foreground="Red" Content="54" Grid.Column="14" Grid.Row="4" Click="Button_Click" />

                    <!-- The Last Mittle place: -->
                    <Button x:Name="_53Btn" Background="Yellow" Foreground="Red" Content="53" Grid.Column="14" Grid.Row="3" Click="Button_Click" />

                    <!-- 2.2 row: (3-55) -->
                    <Button x:Name="_3Btn" Background="Yellow" Foreground="Red" Content="3"  Grid.Column="1" Grid.Row="5" Click="Button_Click" />
                    <Button x:Name="_7Btn" Background="Yellow" Foreground="Red" Content="7"  Grid.Column="2" Grid.Row="5" Click="Button_Click" />
                    <Button x:Name="_11Btn" Background="Yellow" Foreground="Red" Content="11" Grid.Column="3" Grid.Row="5" Click="Button_Click" />
                    <Button x:Name="_15Btn" Background="Yellow" Foreground="Red" Content="15" Grid.Column="4" Grid.Row="5" Click="Button_Click" />
                    <Button x:Name="_19Btn" Background="Yellow" Foreground="Red" Content="19" Grid.Column="5" Grid.Row="5" Click="Button_Click" />
                    <Button x:Name="_23Btn" Background="Yellow" Foreground="Red" Content="23" Grid.Column="6" Grid.Row="5" Click="Button_Click" />
                    <Button x:Name="_27Btn" Background="Yellow" Foreground="Red" Content="27" Grid.Column="7" Grid.Row="5" Click="Button_Click" />
                    <Button x:Name="_31Btn" Background="Yellow" Foreground="Red" Content="31" Grid.Column="8" Grid.Row="5" Click="Button_Click" />
                    <Button x:Name="_33Btn" Background="Yellow" Foreground="Red" Content="33" Grid.Column="9" Grid.Row="5" Click="Button_Click" />
                    <Button x:Name="_37Btn" Background="Yellow" Foreground="Red" Content="37" Grid.Column="10" Grid.Row="5" Click="Button_Click" />
                    <Button x:Name="_41Btn" Background="Yellow" Foreground="Red" Content="41" Grid.Column="11" Grid.Row="5" Click="Button_Click" />
                    <Button x:Name="_45Btn" Background="Yellow" Foreground="Red" Content="45" Grid.Column="12" Grid.Row="5" Click="Button_Click" />
                    <Button x:Name="_49Btn" Background="Yellow" Foreground="Red" Content="49" Grid.Column="13" Grid.Row="5" Click="Button_Click" />
                    <Button x:Name="_55Btn" Background="Yellow" Foreground="Red" Content="55" Grid.Column="14" Grid.Row="5" Click="Button_Click" />

                    <Image Source="/Images/be_logo.png"  Grid.Row="0" Width="190" Grid.ColumnSpan="4" Margin="1,0,10,0" Grid.Column="1" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Image Source="/Images/bus_logo.png"  Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,1,0" Grid.Column="5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>

                    <Button x:Name="Refresh_Btn" Grid.Column="13" Content="Refresh" Grid.ColumnSpan="2" Margin="0,4,2,3" Click="Refresh_Btn_Click"/>

                    <!--<ComboBox x:Name="schema_combo" Grid.Column="9" Grid.ColumnSpan="4" FontSize="15" FontWeight="Bold" Margin="2,10,10,11" BorderBrush="#FF062CF9" Foreground="#FF054400" OpacityMask="#FFA90404">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FF0D3DFF" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>-->
                </Grid>

            </TabItem>

            <TabItem Header="Пункти відправлень">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="199*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="34*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="DestinationGrid" Background="DarkGray" Grid.ColumnSpan="12" Grid.Row="3" SelectionChanged="DestinationGrid_SelectionChanged"
                              CanUserAddRows="False" 
                              IsReadOnly="True" 
                              AutoGenerateColumns="False" 
                              GridLinesVisibility="All" 
                              CanUserReorderColumns="False" 
                              EnableRowVirtualization="false" 
                              EnableColumnVirtualization="false" Height="247" Grid.RowSpan="3" VerticalAlignment="Top" Margin="0,1,0,0">
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Id}" Header="Id">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Name}" Header="From To">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="AddDest_Btn" Content="Добавити" Grid.ColumnSpan="3" Grid.Row="1" Margin="34,5,0,0" Click="AddDest_Btn_Click" />
                    <Button x:Name="DeleteDest_Btn" Content="Видалити" Grid.Column="3" Grid.ColumnSpan="3" Margin="13,5,0,0" Grid.Row="1" Click="DeleteDest_Btn_Click" />
                    <Button x:Name="EditDest_Btn" Content="Редагувати" Grid.Column="7" Grid.ColumnSpan="2" Margin="0,5,3,0" Grid.Row="1" Click="EditDest_Btn_Click" />
                    <Button x:Name="ExportDest_Btn" Content="Експорт у EXCEL" Grid.Column="10" Grid.ColumnSpan="2" Margin="0,5,34,0" Grid.Row="1" Click="ExportDest_Btn_Click" />
                    <Image Grid.ColumnSpan="4" Source="/Images/be_logo.png" Margin="1,-2,1,2" Grid.Column="1"/>
                    <Image Grid.Column="4" Grid.ColumnSpan="4" Source="/Images/bus_logo.png" Margin="24,0,129,0" />
                    <Label Foreground="Gold" Content="Пункти призначень" Grid.Column="8" Margin="2,10,5,7" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="22" FontStyle="Italic"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
