Bus Express Desktop App/Transfer_App/Windows/AddDestinationWnd.xaml

<Window x:Class="Transfer_App.Windows.AddDestinationWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transfer_App.Windows"
        mc:Ignorable="d"
        Title="Добавити нове бронювання" Height="269" Width="321" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Palatino Linotype" FontSize="15" FontWeight="Bold">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="group" Header="Add Form" Grid.ColumnSpan="6" Grid.RowSpan="10"/>
        <TextBox x:Name="from_txt" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" Margin="0,16,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <Label Content="Звідки:" FontSize="11" Grid.Column="1" Grid.Row="4" Margin="0,1,0,0"/>
        <TextBox x:Name="to_txt" TextWrapping="Wrap" Grid.Column="2" Grid.Row="5" Margin="0,5,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <Label Content="Куди:" FontSize="11"  Grid.Column="1" Grid.Row="5" Margin="0,3,0,0" Grid.RowSpan="2" />
        <Button x:Name="Add_Btn" Content="Add" Background="LawnGreen" Click="Add_Btn_Click" Margin="2,3,1,2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8" />
        <Button x:Name="Cancel_Btn" Content="Cancel" Background="LawnGreen" Click="Cancel_Btn_Click" Margin="0,3,0,2" Grid.Column="4" Grid.Row="8" />

    </Grid>
</Window>
