Bus Express Desktop App/Transfer_App/Windows/AddEditOrderWnd.xaml

<Window x:Class="Transfer_App.Windows.AddEditOrderWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transfer_App.Windows"
        mc:Ignorable="d"
        Title="Добавити нове бронювання" Height="415" Width="321" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Palatino Linotype" FontSize="15" FontWeight="Bold">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <GroupBox Name="group" Header="Add Form" Grid.RowSpan="25" Grid.ColumnSpan="7">
        </GroupBox>

        <TextBox x:Name="from_txt" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Content="Звідки:" Margin="16,6,3,5" FontSize="11" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1"/>
        <TextBox x:Name="to_txt" TextWrapping="Wrap" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Content="Куди:" FontSize="11" Grid.Row="5" Grid.Column="1" Margin="23,1,1,3" Grid.RowSpan="2"/>
        <TextBox x:Name="pib_txt" TextWrapping="Wrap" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Content="ПІБ:" FontSize="11" RenderTransformOrigin="0.437,0.574" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Margin="31,2,1,1"/>
        <ComboBox IsReadOnly="False" x:Name="plcenum_cmbo" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Content="Номер місця:" Margin="24,5,0,5" FontSize="11" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <TextBox x:Name="phone_txt" TextWrapping="Wrap" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Content="Телефон:" FontSize="11" Grid.Row="10" Margin="3,6,0,4" Grid.RowSpan="3" Grid.Column="1"/>
        <TextBox x:Name="ordnum_txt" TextWrapping="Wrap" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Content="№ бронювання:" FontSize="11" Grid.Row="12" Grid.ColumnSpan="2" Margin="9,5,0,5" Grid.RowSpan="3"/>
        <TextBox x:Name="pay_txt" TextWrapping="Wrap" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Content="Оплата (інфо):" FontSize="11" Grid.Row="14" Height="26" Grid.ColumnSpan="2" Margin="17,7,0,3" Grid.RowSpan="3"/>
        <Button x:Name="Add_Btn" Content="Add" Background="LawnGreen" Click="Add_Btn_Click" Grid.Row="22" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,17,0,0" Grid.RowSpan="2" />
        <Button Name="Cancel_Btn" Content="Cancel" Background="LawnGreen" Click="Cancel_Btn_Click"  Grid.Row="23" Grid.Column="4" />
        <CheckBox x:Name="isOrdered_txt"  Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="4" RenderTransformOrigin="1,1" Margin="0,5,0,6" Grid.RowSpan="2" />
        <Label Content="Замовлено?" FontSize="11" Grid.Row="16" Height="26" Grid.ColumnSpan="2" Margin="34,7,1,3" Grid.RowSpan="3"/>
    </Grid>
</Window>
